View/Views/EndScreen.xaml

<UserControl x:Class="View.Views.EndScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views"
             xmlns:ViewModel="clr-namespace:ViewModel;assembly=ViewModel"
             mc:Ignorable="d" 
             Height="350" Width="500" Background="#8ea253">
    <UserControl.Resources>
        <ViewModel:ColorConverter x:Key="ColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Winner" FontSize="35" Foreground="White" HorizontalAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Roboto Slab" Margin="190,50,187,0"/>
        <TextBlock Grid.Row="1" Text="{Binding Winner}" HorizontalAlignment="Center" FontSize="40" FontFamily="pack://application:,,,/Fonts/#Roboto Slab" FontWeight="Bold"
                   Foreground="{Binding WinnerClass, Converter={StaticResource ColorConverter}}" Width="300px" TextAlignment="Center"/>
        <Button Command="{Binding RestartCommand}" Grid.Row="2" Content="Restart" Width="120" Height="40" FontFamily="pack://application:,,,/Fonts/#Roboto Slab" 
                Background="#182932" Foreground="White" FontSize="20" Margin="190,10,190,67"/>
    </Grid>
</UserControl>
