View/Views/GameScreen.xaml

<UserControl x:Class="View.Views.GameScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views"
             xmlns:ViewModel="clr-namespace:ViewModel;assembly=ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             Background="DarkOliveGreen" >
    <UserControl.Resources>
        <ViewModel:ColorConverter x:Key="ColorConverter"/>
        <Style TargetType="Button" x:Key="MyButton2">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="#dfef89" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#8ea253"/>
                    <Setter Property="Foreground" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--GamePanel-->
        <ItemsControl ItemsSource="{Binding Rows}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Padding="20px" Background="BurlyWood">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- Rows are arranged vertically -->
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Squares}" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!-- Rows are arranged horizontal -->
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Width="64" Height="64" BorderBrush="Black" BorderThickness="6" Margin="1" Style="{StaticResource MyButton2}" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type Window}}, Path=DataContext.SelectedOptionPane.ViewModel.Command}" CommandParameter="{Binding PositionSquare}">
                                    <Grid>
                                        <Ellipse Fill="{Binding Owner, Converter={StaticResource ColorConverter}}" Height="60" Width="60"/>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <!--SidePanel-->
        <Grid MinWidth="120px" HorizontalAlignment="Left" Grid.Column="0" Background="#a67762
">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center" Margin="5px">
                <TextBlock Text="Current Player:" HorizontalAlignment="Center" Margin="5px" FontFamily="pack://application:,,,/Fonts/#Roboto Slab" Foreground="#182932" FontSize="14"/>
                <Border Background="{Binding CurrentPlayer, Converter={StaticResource ColorConverter}}">
                    <TextBlock Text="{Binding CurrentPlayer}" HorizontalAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Roboto Slab" Margin="5px" Foreground="#a67762" FontSize="14"/>
                </Border>
                <TextBlock Text="Score:" HorizontalAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Roboto Slab" Margin="0,15,0,0" Foreground="#182932" FontSize="14"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="5px">
                        <TextBlock Text="{Binding BlackPlayer}" HorizontalAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Roboto Slab" Foreground="Black" FontSize="14"/>
                        <TextBlock Text="{Binding BlackStones}" HorizontalAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Roboto Slab" Foreground="Black" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5px">
                        <TextBlock Text="{Binding WhitePlayer}" HorizontalAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Roboto Slab" Foreground="#fcfcf7" FontSize="14"/>
                        <TextBlock Text="{Binding WhiteStones}" HorizontalAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Roboto Slab" Foreground="#fcfcf7" FontSize="14"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="{Binding Winner}" HorizontalAlignment="Center" FontSize="20" FontFamily="pack://application:,,,/Fonts/#Roboto Slab" Margin="0,15,0,0" Foreground="{Binding WinnerClass, Converter={StaticResource ColorConverter}}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                <TextBlock Text="Music:" HorizontalAlignment="Stretch" FontFamily="pack://application:,,,/Fonts/#Roboto Slab" Foreground="#dfef89" Background="#182932" 
                                       Height="30" Margin="5" TextAlignment="Center" FontSize="20"/>
                <Button Content="Play/Pause" Command="{Binding PlayMusic}" VerticalAlignment="Bottom" FontFamily="pack://application:,,,/Fonts/#Roboto Slab" 
                            Background="#dfef89" Foreground="#182932" BorderThickness="0" Margin="5" FontSize="15" FontWeight="Bold"/>
                <Button Content="Restart" Command="{Binding EndGame}" VerticalAlignment="Bottom" FontFamily="pack://application:,,,/Fonts/#Roboto Slab" 
                            Background="#182932" Foreground="#dfef89" BorderThickness="0" Margin="5" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
